<body>
  <form id="idk">
    <input
      id="url"
      type="text"
      class="search-input search"
      placeholder="Search"
    />
    <select id="proxysel">
      <option value="uv">ultraviolet</option>
      <option value="scramjet">scramjet</option>
    </select>
  </form>
  <iframe id="iframe" width="100%" height="100%"></iframe>

  <script src="/baremux/index.js" defer></script>
  <script src="/uv/uv.bundle.js" defer></script>
  <script src="/uv/uv.config.js" defer></script>
  <script src="/scram/scramjet.all.js" defer></script>
  <script src="/stuff.js" defer></script>
</body>
